#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 101 - по заказам
*По заказам
	Когда В панели разделов я выбираю "Казначейство"
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Поступление безн"
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                            |
		| "Поступление безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступления безналичных денежных средств"
	Когда открылось окно "Поступления безналичных денежных средств"
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "0ЧЦК-000007"
	И в таблице 'Список' я выбираю текущую строку
	И Пауза 3
	Тогда открылось окно "Поступление безналичных ДС 0ЧЦК-000007 от *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку открытия поля с именем 'Договор'
	Тогда открылось окно "Рамочный договор 003-24 от * (Договор с покупателем / заказчиком)"
	И я перехожу к закладке с именем 'ГруппаРасчеты'
	И я нажимаю на кнопку с именем 'РедактироватьВерсию'
	И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По заказам"
	И я запоминаю значение текущего поля как "ДетализацияРасчетов"
	И я вывожу значение переменной "ДетализацияРасчетов"
	И я активизирую поле с именем 'Наименование'
	И я запоминаю значение текущего поля как "ИмяДоговора1"	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Рамочный договор 003-24 от * (Договор с покупателем / заказчиком) *" в течение 20 секунд
*------------
	И я нажимаю на кнопку открытия поля с именем "пт_РасшифровкаБезРазбиенияЗаказКлиента"
	И я активизирую поле с именем "Договор"
	И я запоминаю значение текущего поля как "ИмяДоговора2"
	И я закрываю окно "Заказ клиента 0ЧЦБ-000017 от *"

*------------------
	Когда открылось окно "Поступление безналичных ДС 0ЧЦК-000007 от *"
	Когда открылось окно "Поступление безналичных ДС 0ЧЦК-000007 от * *"
	И я нажимаю кнопку выбора у поля с именем 'пт_РасшифровкаБезРазбиенияЗаказКлиента'
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я выбираю текущую строку	
	И я активизирую поле с именем "пт_РасшифровкаБезРазбиенияЗаказКлиента"	
	И я запоминаю значение текущего поля как "ИмяЗаказа1"
	И я активизирую поле с именем "РасшифровкаБезРазбиенияОбъектРасчетов"
	И я запоминаю значение текущего поля как "ИмяЗаказа2"

*-------------------Проверка объекта расчета
	Если переменная "ИмяЗаказа1" имеет значение "$ИмяЗаказа2$" тогда
		Если переменная "ИмяДоговора1" имеет значение "$ИмяДоговора2$" Тогда
			Если переменная "ДетализацияРасчетов" имеет значение "По заказам" Тогда	
			И я вывожу сообщение в менеджер тестирования "Логика не сломана"
	Иначе
		И я вывожу сообщение в менеджер тестирования "Логика сломана"
		
		
	