#language: ru

@tree

Функционал: Маршруты согласования

Как МосковченкоА я хочу
чтобы пользователь с разными ролями в согласовании ЗнО, автоматически подтверджал все этапы согласования
чтобы проверить корректность работы программы   

Сценарий: <описание сценария>
*Сценарий
	Когда открылось окно "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	Тогда открылось окно  "Причина повторного согласования"
	И в поле с именем 'InputFld' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'OK'
	И пауза 5
	Тогда открылось окно "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'МаршрутСогласования'
	Тогда открылось окно "Согласование: Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И Я закрываю окно "Согласование: Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	Тогда открылось окно "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_СогласоватьДокумент'
	Тогда открылось окно "Согласование"
	И в поле с именем 'Комментарий' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'
	И Пауза 5
	Тогда открылось окно "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'МаршрутСогласования'

*Проверка
	Когда открылось окно "Согласование: Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаИсторияСогласования'
	Тогда открылось окно "История согласования"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	И в поле с именем 'EditFind' я ввожу текст "Автоматическое согласование"
	Если появилось окно с заголовком "1С:Предприятие" Тогда
			И я вывожу сообщение в менеджер тестирования "Автоматическое согласование не прошло"
	Иначе
			И я вывожу сообщение в менеджер тестирования "Проверка выполнена успешно, шаги автоматизированы"
	И я нажимаю на кнопку с именем 'ButtonFind'
	
	