#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
Необходимо реализовать механизм 
блокировки внесения изменений в документы Списания/Поступления и выводить ошибку при получении, если в базе ВИБ закрыт период. 
чтобы <бизнес-эффект>   

Сценарий: Поступление РУСЭл
*Поступление РУсэл, изменение цены
	----------------------
		И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
		Тогда открылось окно "Все функции (Toolkit)"
		И в поле с именем 'Поиск' я ввожу текст "Поступление безнал"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я перехожу к строке:
			| "Представление"                            |
			| "Поступление безналичных денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступления безналичных денежных средств"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "ЦБЦК-000001 "
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И Пауза 3
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление безналичных ДС ЦБЦК-000001 от *"
		И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Поступление безналичных ДС ЦБЦК-000001 от *"
		И в поле с именем 'СуммаДокумента' я ввожу текст "3,00"
		И я перехожу к закладке с именем 'СтраницаРасшифровка'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление безналичных ДС ЦБЦК-000001 от * *" в течение 20 секунд
			
*Поступление РУсэл, копирование с текущей датой
	----------------------
	Когда открылось окно "Поступления безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "08.06.2026"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд
		

*Поступление РУсэл, копирование с закрытой датой
	------------------------------
	Когда открылось окно "Поступления безналичных денежных средств"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И в поле с именем 'Дата' я ввожу текст "28.03.2026  0:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "28.03.2026"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд
		