#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
Необходимо реализовать механизм 
блокировки внесения изменений в документы Списания/Поступления и выводить ошибку при получении, если в базе ВИБ закрыт период. 
чтобы <бизнес-эффект>   

Сценарий: СПИСАНИЕ
*Списание ЭНЕРГОАВТОМАТИКА, изменение суммы
-----------------
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Списание безн"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                         |
		| "Списание безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И Пауза 3
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Б_ЦК-П000068"
	И Пауза 3	
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000068 от *"
	И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000068 от *"
	И я изменяю флаг с именем 'ОплатаПоЗаявкам'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных ДС Б_ЦК-П000068 от * *" в течение 20 секунд
	Тогда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' я нажимаю кнопку очистить у дополнения формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст ""
		
*Списание ЭНЕРГОАВТОМАТИКА, копирование на дату закрытия
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Списание безн"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                         |
		| "Списание безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я перехожу к строке:
		| "Автор"                         | "Банковский счет"                                     | "Валюта" | "Дата"       | "Номер"        | "Операция"          | "Организация"      | "Получатель" | "Сумма документа" |
		| "Добронравова Наталия Игоревна" | "Энергоавтоматика_Сбербанк_руб._40702810938000332669" | "руб."   | "19.09.2025" | "Б_ЦК-П000071" | "Оплата поставщику" | "ЭНЕРГОАВТОМАТИКА" | "СГРК ООО"   | "4 603,80"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000071 от *"
	И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000071 от *"
	И в поле с именем 'Дата' я ввожу текст "30.09.2025  0:00:00"
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Про"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
-------------------------
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Списание без"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                         |
		| "Списание безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Б_ЦК-П000071"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "30.03.2026  0:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "30.03.2026"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я изменяю флаг с именем 'ОплатаПоЗаявкам'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
		

*Списание ЭНЕРГОАВТОМАТИКА, копирование на текущую дату
--------------
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Списание безн"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                         |
		| "Списание безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списания безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер"
	И в поле с именем 'Pattern' я ввожу текст "Б_ЦК-0000020"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных ДС Б_ЦК-0000020 от *"
	И Я закрываю окно "Списание безналичных ДС Б_ЦК-0000020 от *"
	Тогда открылось окно "Списания безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "08.06.2026"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И в поле с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я ввожу текст "проч "
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "прочи"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
	