#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
Необходимо реализовать механизм 
блокировки внесения изменений в документы Списания/Поступления и выводить ошибку при получении, если в базе ВИБ закрыт период. 
чтобы <бизнес-эффект>   

Сценарий: Поступление
*Поступление ЭНЕРГОАВТОМАТИКА, изменение суммы
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Поступление безна"
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                         |
		| "Поступление безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Поступления безналичных денежных средств"
	И в таблице 'Список' я активизирую поле с именем 'Организация'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПоискПоТекущемуЗначению' на элементе формы с именем 'Список'
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я активизирую поле с именем 'Организация'
	Когда открылось окно "Поступления безналичных денежных средств"
	Когда открылось окно "Поступления безналичных денежных средств"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных ДС Б_ЦК-000004 от *"
	И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Поступление безналичных ДС Б_ЦК-000004 от *"
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных ДС Б_ЦК-000004 от * *" в течение 20 секунд

*Поступление ЭНЕРГОАВТОМАТИКА,  копирование на дату закрытия
 	Когда открылось окно "Поступления безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "30.09.2025  0:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "30.09.2025"
	И В панели открытых я выбираю "(ПТ) Даты запрета изменения ВИБ"
	Тогда открылось окно "(ПТ) Даты запрета изменения ВИБ"
	И В панели открытых я выбираю "Поступление безналичных денежных средств (создание) *"
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

*Поступление ЭНЕРГОАВТОМАТИКА,  копирование на текущую дату
	Когда открылось окно "Поступления безналичных денежных средств"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "08.06.2026"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Прочи"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	