#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
Необходимо реализовать механизм 
блокировки внесения изменений в документы Списания/Поступления и выводить ошибку при получении, если в базе ВИБ закрыт период. 
чтобы <бизнес-эффект>   

//Сценарий: СПИСАНИЕ
//*Списание ЭНЕРГОАВТОМАТИКА, изменение суммы
//
//	--------------------
//	Когда В панели разделов я выбираю "Казначейство"
//	И В панели разделов я выбираю "Налоговый мониторинг"
//	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
//	Тогда открылось окно "Все функции (Toolkit)"
//	И в поле с именем 'Поиск' я ввожу текст "Списание без"
//	И я перехожу к следующему реквизиту
//	И в таблице 'Список' я перехожу к строке:
//		| "Представление"                         |
//		| "Списание безналичных денежных средств" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "Списания безналичных денежных средств"
//	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
//	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Б_ЦК-П000073"
//	И в таблице 'Список' я активизирую поле с именем 'Номер'
//	И пауза 4
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000073 от *"
//	И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
//	Тогда открылось окно "1С:Предприятие"
//	И я нажимаю на кнопку с именем 'Button0'
//	Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000073 от *"
//	И в поле с именем 'СуммаДокумента' я ввожу текст "4,00"
//	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение 'ЧЭАЗ АО ИНН 2128000600'
//	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение '40702810175220100012, ЧУВАШСКОЕ ОТДЕЛЕНИЕ N8613 ПАО СБЕРБАНК'
////	И я нажимаю на кнопку с именем 'ФормаПровести'
////	И я жду закрытия окна "Списание безналичных ДС Б_ЦК-П000063 от * *" в течение 20 секунд
//		
//*Списание ЭНЕРГОАВТОМАТИКА, копирование на дату закрытия
//	----------------------
//	Когда открылось окно "Списания безналичных денежных средств"
//	И я нажимаю на кнопку с именем 'ФормаСкопировать'
//	Тогда открылось окно "Списание безналичных денежных средств (создание)"
//	И я нажимаю кнопку выбора у поля с именем 'Дата'
//	И в поле с именем 'Дата' я ввожу текст "15.09.2025  0:00:00"
//	И я перехожу к следующему реквизиту
//	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
//	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "15.09.2025"
//	И в поле с именем 'Дата' я ввожу текст "15.09.2025  0:00:00"
////	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
////	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
//		
//*Списание ЭНЕРГОАВТОМАТИКА, копирование на текущую дату
//--------------
//	Когда открылось окно "Списания безналичных денежных средств"
//	И я нажимаю на кнопку с именем 'ФормаСкопировать'
//	Тогда открылось окно "Списание безналичных денежных средств (создание)"
//	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
//	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
//	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "08.09.2025"
////	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
////	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
////

Сценарий: СПИСАНИЕ
*Списание ЭНЕРГОАВТОМАТИКА, изменение суммы
		И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
		Тогда открылось окно "Все функции (Toolkit)"
		И в поле с именем 'Поиск' я ввожу текст "Списание бе"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я перехожу к строке:
			| "Представление"                         |
			| "Списание безналичных денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Списания безналичных денежных средств"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Б_ЦК-П000068"
		И я перехожу к следующему реквизиту
		И Пауза 5
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000068 от *"
		И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Списание безналичных ДС Б_ЦК-П000068 от *"
		И в поле с именем 'СуммаДокумента' я ввожу текст "4,00"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "23.09.2025  0:00:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Списание безналичных ДС Б_ЦК-П000068 от * *" в течение 20 секунд

*Списание ЭНЕРГОАВТОМАТИКА, копирование на дату закрытия
	----------------------
		Когда открылось окно "Списания безналичных денежных средств"
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		Тогда открылось окно "Списание безналичных денежных средств (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "04.09.2025  0:00:00"
		И в поле с именем 'СуммаДокумента' я ввожу текст "2,00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
	
*Списание ЭНЕРГОАВТОМАТИКА, копирование на текущую дату
--------------
	Когда открылось окно "Списания безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "09.06.2026"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
