#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
Необходимо реализовать механизм 
блокировки внесения изменений в документы Списания/Поступления и выводить ошибку при получении, если в базе ВИБ закрыт период. 
чтобы <бизнес-эффект>   

Сценарий: *Списание КА АО РУСЭЛ, изменение суммы
*Списание КА АО РУСЭЛ, изменение суммы
	------------------
		Когда В панели разделов я выбираю "Казначейство"
		И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
		Тогда открылось окно "Все функции (Toolkit)"
		И в поле с именем 'Поиск' я ввожу текст "Списание безна"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я перехожу к строке:
			| "Представление"                         |
			| "Списание безналичных денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Списания безналичных денежных средств"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "ЦБЦК-П000002"
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И Пауза 3
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Списание безналичных ДС ЦБЦК-П000002 от *"
		И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Списание безналичных ДС ЦБЦК-П000002 от *"
		И в поле с именем 'СуммаДокумента' я ввожу текст "4,00"
		И я перехожу к закладке с именем 'СтраницаРасшифровка'
		И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
		И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Возврат предоставленных займов"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Списание безналичных ДС ЦБЦК-П000002 от * *" в течение 20 секунд
				
*Списание КА АО РУСЭЛ, копирование на текущую дату
	---------------
	Когда открылось окно "Списания безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "08.06.2026"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
		
*Списание КА АО РУСЭЛ, копирование на закрытую дату

	---------------------
	Когда открылось окно "Списания безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И в поле с именем 'Дата' я ввожу текст "02.03.2026  0:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "02.03.2026"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОчередностьПлатежа' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
		