#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
Необходимо реализовать механизм 
блокировки внесения изменений в документы Списания/Поступления и выводить ошибку при получении, если в базе ВИБ закрыт период. 
чтобы <бизнес-эффект>   

Сценарий: <описание сценария>
*Поступление ЦУП, изменение цены
		И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
		Тогда открылось окно "Все функции (Toolkit)"
		И в поле с именем 'Поиск' я ввожу текст "Поступление безналич"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я перехожу к строке:
			| "Представление"                            |
			| "Поступление безналичных денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И пауза
		Тогда открылось окно "Поступления безналичных денежных средств"
		и в дополнение формы "СписокСтрокаПоиска" я ввожу текст "ЦУЦК-000002"
		И Пауза 4
		И в таблице 'Список' я перехожу к строке:
			| "Автор"                      | "Банковский счет"                     | "Валюта" | "Дата"       | "Номер"                                | "Операция"                      | "Организация" | "Сумма документа" |
			| "Кобзева Арина (Програмтех)" | "Сбербанк_ЦУП-1_40702810375000001995" | "руб."   | "17.12.2025" | "<b><colorstyle -46>ЦУЦК-000002</></>" | "Поступление оплаты от клиента" | "ЦУП ЧЭАЗ"    | "130,00"          |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление безналичных ДС ЦУЦК-000002 от *"
		И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Поступление безналичных ДС ЦУЦК-000002 от *"
		И в поле с именем 'СуммаДокумента' я ввожу текст "130,00"
		И я перехожу к закладке с именем 'СтраницаРасшифровка'
		И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Доходы Прочие"
		И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
		И я перехожу к закладке с именем 'СтраницаОсновное'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Пауза 4
		Тогда открылось окно "Поступление безналичных ДС ЦУЦК-000002 от *"
		И Я закрываю окно "Поступление безналичных ДС ЦУЦК-000002 от *"

*Поступление ЦУП, , копирование заявки на дату закрытия даты ВИБ
	Когда открылось окно "Поступления безналичных денежных средств"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И в поле с именем 'Дата' я ввожу текст "30.03.2026  0:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "08.06.2026"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "30.03.2026"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

*Поступление ЦУП, , новый/копировать от текущей даты
	Когда открылось окно "Поступления безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "08.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "НПК ЭЛЛИРОН ЗАО"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "0206 в Филиал \"Корпоративный\" ПАО \"Совкомбанк\" (RUB)"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Доходы Прочие"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд