#language: ru

@tree

Функционал: Задача 92 "Блокировать проведение ЗнО если выбран договор с видом соглашения Рамочный договор"

Как МосковченкоА я хочу
создать ЗнО с видом договора "Рамочный договор" 
чтобы проверить заблокирует ли проведение этой ЗнО сама система или нет 

Сценарий: Создание Зно на основании рамочного договора кредита
*Сценарий
	И В командном интерфейсе я выбираю "Казначейство" "Договоры кредитов и депозитов"
	Тогда открылось окно "Договоры кредитов и депозитов"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "1 УХ"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Договоры кредитов и депозитов"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Тест * УХ от * Заем полученный (Заем полученный) вер. * от *"
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_13A25BDAA3B34DCE8D293D9E7538A708'
	