#language: ru

@tree

Функционал: 94 задача
4
Как МосковченкоА я хочу
// 1) При отмене согласования ЗнО (кнопка с крестиком) для суперпользователя должна выводиться форма
// для указания причины отклонения - можно нажать ОК с пустым комментарием.
//   Тест: отмена любой заявки под Суперпользователем (в регистре Ответственные по объектам создай себе роль Суперпользователя) 
// в статусе На исполнении и Утверждена
чтобы <бизнес-эффект>   

Сценарий: Отмена согласования ЗнО
*отмена согласования ЗнО, с ролью инициатора
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Сумма"
	И в поле с именем 'Pattern' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату *0024; * руб. до 11.06.2026; ЧЭАЗ АО ИНН 2128000600; Оплата поставщику"
	и я нажимаю на кнопку с именем "ФормаПровести"
	И пауза 4
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	И пауза 5
	Тогда открылось окно "Причина повторного согласования"
	И пауза 2
	И в поле с именем 'InputFld' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Заявка на оплату *0024; * руб. до 11.06.2026; ЧЭАЗ АО ИНН 2128000600; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 2
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ОтменитьСогласование'
	И пауза 2
	Тогда открылось окно "Причина отмены согласования"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Причина отмены согласования"
	Если в сообщениях пользователю есть строка "Укажите причину отмены согласования" Тогда
	И я вывожу сообщение в менеджер тестирования "Логика доработки правильная"
	И в поле с именем 'InputFld' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю окно "Заявка на оплату *0024; * руб. до 11.06.2026; ЧЭАЗ АО ИНН 2128000600; Оплата поставщику"
	И я закрываю окно "Заявки на оплату"

*отмена согласования ЗнО, с ролью суперпользователя на статусе "на исполнении"
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"		
	И в таблице 'Список' я активизирую поле с именем 'пт_КрайняяДата'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "ЦУЦК-000007"
	И пауза 4
	И в таблице 'Список' я выбираю текущую строку
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 2
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	И Пауза 3
	Тогда открылось окно "Причина повторного согласования"
	И пауза 2
	И в поле с именем 'InputFld' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'OK'
	И я нажимаю на кнопку с именем 'ОтменитьСогласование'
	Тогда открылось окно "Причина отмены согласования"
	И я нажимаю на кнопку с именем 'OK'
	Если в текущем окне есть сообщения пользователю Тогда
	И я вывожу сообщение в менеджер тестирования "Логика не сломана"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'


*Отправка комментария на почту
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "БПЦК-000020" 
	И Пауза 10
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	И Пауза 3
	Тогда открылось окно "Причина повторного согласования"
	И Пауза 3
	И в поле с именем 'InputFld' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'OK'
	И я нажимаю на кнопку с именем 'ОтменитьСогласование'
	Тогда открылось окно "Причина отмены согласования"
	И в поле с именем 'InputFld' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику" в течение 20 секунд
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Обслуживание"
	Тогда  открылось окно "Обслуживание"
	И я разворачиваю группу с именем 'ГруппаРегламентныеОперации'
	И я нажимаю на кнопку с именем 'ОбработкаРегламентныеИФоновыеЗадания'
	Тогда открылось окно "Регламентные и фоновые задания"
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем 'СтраницаРегламентныеЗадания'
	И в таблице 'ТаблицаРегламентныеЗадания' я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияНайти1'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
	И в поле с именем 'Pattern' я ввожу текст "Отправка оповещений событий"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Регламентные и фоновые задания"
	И Пауза 3
	И в таблице 'ТаблицаРегламентныеЗадания' я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И пауза 5
	И В панели открытых я выбираю "Начальная страница"
	И Пауза 2	
	------------------------

	И я нажимаю на кнопку с именем 'ТекущиеОповещенияСписокНайти1'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид оповещения"
	И из выпадающего списка с именем 'Pattern' я выбираю точное значение "Объект отклонен"
	и я нажимаю на кнопку с именем 'Find'
	И в таблице "ТекущиеОповещенияСписок" я перехожу к первой строке 
	И пауза 2
# 2. Проверяем, содержит ли текст нужную фразу
# Запоминаем HTML-текст оповещени

//	Тогда HTML документ с именем "ТекущиеОповещения1Сообщение" стал равен "*Причина отклонения: Комментарий*" по шаблону
	
___
