#language: ru

@tree

Функционал: Задача 95

Как МосковченоА я хочу
заполнить ЗнО без банковского счета получателя 
чтобы проверить роботоспособность программы  

Сценарий: Формирование и проведение ЗнО
*Формирование и проведение ЗнО
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ЛИДЕР"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ОЛИВА ООО НПО"
	И в поле с именем 'БанковскийСчетКонтрагента' я ввожу текст ""
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Про"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Бухгалтерия (ООО \"Лидер\")"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Заявка на оплату *0021; * руб. до 10.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заявка на оплату *0021; * руб. до 10.06.2026; ООО ЭТП ГПБ; Оплата поставщику" в течение 20 секунд
	