#language: ru

@tree

Функционал: Задача 95

Как МосковченоА я хочу
заполнить ЗнО без банковского счета получателя 
чтобы проверить роботоспособность программы  

Сценарий: Формирование и проведение ЗнО
*Формирование и проведение ЗнО
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ЛИДЕР"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ЧЭАЗ АО ИНН 2128000600"
	И в поле с именем 'БанковскийСчетКонтрагента' я ввожу текст ""
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Бухгалтерия (ООО \"Лидер\")"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Про"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Бухгалтерия (ООО \"Лидер\")"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И пауза 5
	Если в сообщениях пользователю есть строка "Поле 'Счет получателя' не заполнено" Тогда
	То 
		И я вывожу сообщение в менеджер тестирования "Правильная логика"
		
Сценарий: Банковский счет
*Пробую убрать банковский счет и провести ЗнО у уже проведеной в статусе (на уточнении)
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И из выпадающего списка с именем 'ЗаявительОтбор' я выбираю точное значение "Московченко Арсений"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Статус"
	И из выпадающего списка с именем 'Pattern' я выбираю точное значение "На утверждении"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату *0024; * руб. до 11.06.2026; ЧЭАЗ АО ИНН 2128000600; Оплата поставщику"
	И в поле с именем 'БанковскийСчетКонтрагента' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И пауза 5
	Если в сообщениях пользователю есть строка "Поле 'Счет получателя' не заполнено" Тогда
	То 
		И я вывожу сообщение в менеджер тестирования "Правильная логика"
	
Сценарий: Банковский счет
*Пробую убрать банковский счет и провести ЗнО у уже проведеной в статусе (на уточнении)
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И из выпадающего списка с именем 'ЗаявительОтбор' я выбираю точное значение "Московченко Арсений"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Статус"
	И из выпадающего списка с именем 'Pattern' я выбираю точное значение "Утвержден"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату *0020; * руб. до 09.06.2026; ООО ЭТП ГПБ; Оплата поставщику"
	И в поле с именем 'БанковскийСчетКонтрагента' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И пауза 5
	Если в сообщениях пользователю есть строка "Поле 'Счет получателя' не заполнено" Тогда
	То 
		И я вывожу сообщение в менеджер тестирования "{date_now}:Правильная логика"
	