#language: ru

@tree

Функционал: Задача 95

Как МосковченоА я хочу
заполнить ЗнО без банковского счета получателя 
чтобы проверить роботоспособность программы  

Сценарий: Формирование и проведение ЗнО
*Формирование и проведение ЗнО
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ЛИДЕР"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ЧЭАЗ АО ИНН 2128000600"
	И в поле с именем 'БанковскийСчетКонтрагента' я ввожу текст ""
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Бухгалтерия (ООО \"Лидер\")"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Про"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Бухгалтерия (ООО \"Лидер\")"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И пауза 5
	Если в сообщениях пользователю есть строка "Поле 'Счет получателя' не заполнено" Тогда
	То 
		И я вывожу сообщение в менеджер тестирования "Правильная логика"
		
	
	