#language: ru

@tree
//
Функционал: Проверка статусов проекта для списания (Задача 80)

Как МосковченкоА я хочу
При проведении ЗнО/Списаниях/Поступлениях проверять Статус проекта – блокировка проведения если проект (аналитика1) в статусе Отклонен. 
чтобы проверить корректность роботоспобности программы

Сценарий: Проект в списаниях
*Списания
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в таблице 'СписокПлатежей' в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "ЦУЦК-П000032"
	И в таблице 'СписокПлатежей' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных ДС ЦУЦК-П000032 от *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда в логе сообщений TestClient есть строка по шаблону "Проект в статус*"