#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: ЗАДАЧА 28 Включить договоры аренды в обмен УХ-КА и присоединенные файлы КА ЦУП
*ЗАДАЧА 28 Включить договоры аренды в обмен УХ-КА и присоединенные файлы  КА ЦУП
	И В командном интерфейсе я выбираю "Казначейство" "Договоры аренды (лизинга)"
	Тогда открылось окно "Договоры аренды (лизинга)"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид договора" | "Вид соглашения"     | "Наименование" | "Организация" | "Ответственный"       | "Статус"                                |
		| "руб."                  | "Аренда"       | "Договор с условием" | "Тест1"        | "Русэл АО"    | "Московченко Арсений" | "Скан-копия (оригинал/ЭДО отсутствует)" |
	И в таблице 'Список' я копирую строку
	Тогда открылось окно "Договор лизинга (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ЦУП ЧЭАЗ"
	И я меняю значение переключателя с именем 'ТипДоговора' на "Аренда"
	И я активизирую поле с именем 'Наименование'
	И я запоминаю значение поля с именем 'Наименование' как 'НаименованиеДоговора'
	И я вывожу значение переменной "НаименованиеДоговора"
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Присоединенные файлы: Тест1 (Договор аренды (лизинга))"
	И я выбираю файл 'D:\Users\a.moskovchenko\Documents\ТЕСТ (ПУСТОЙ).txt'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я закрываю текущее окно
	Тогда открылось окно "Тест1 (Договор аренды)"
	И из выпадающего списка с именем 'СтатусОбъекта' я выбираю точное значение "Скан-копия (оригинал/ЭДО отсутствует)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Тест1 (Договор аренды)" в течение 20 секунд
	И я закрываю все окна клиентского приложения

*Синхронизация
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
	И в таблице 'СписокПриложений' я перехожу к строке:
	 | "Приложение" |           
	 | 'ООО "ЦУП ЧЭАЗ "'   |
	И Пауза 1
	И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
	И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
	И Пауза 45
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	И Пауза 2

*Проверка
	Когда открылось окно "Настройки синхронизации данных"
	И я нажимаю на кнопку с именем 'СписокПриложенийСоставОтправляемыхДанных'
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
	    | "Объект конфигурации" | 
		| "Справочники"         | 
	И Пауза 2
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Объект конфигурации"       |
		| "Договоры аренды (лизинга)" | 

*Заход в КА ЦУП
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' | 
    | 'КА ЦУП'      | 'КА ЦУП' | 'Тонкий'      |  '48 010' | 'Srvr="sv-msc-1cdev-01.rus-el.internal";Ref="KA_EPC_COPY";' | 'МосковченкоА' | ''  |
	И В командном интерфейсе я выбираю "Казначейство" "Договоры аренды (лизинга)"
	И в таблице 'Список' я перехожу к строке:
	 | "Наименование" | 
	 | "$НаименованиеДоговора$"|
	И в таблице 'Список' я выбираю текущую строку

Сценарий: новый
	Если предыдущий сценарий выполнен успешно тогда
		И я вывожу сообщение в менеджер тестирования "Договор подтянулся"
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	И в таблице 'Список' я активизирую поле с именем 'СписокНаименование'
	И я запоминаю значение поля 'СписокНаименование' таблицы "Список" как "ИмяПеременной"
	И я вывожу значение переменной "$ИмяПеременной$"
	Если переменная "$ИмяПеременной$" имеет значение 'ТЕСТ (ПУСТОЙ)' Тогда
		И я вывожу сообщение в менеджер тестирования "ДокументыСинхронизировались"
		