#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 56 - УХ-КА Доработать правила обмена документами по договорам Аренды. В КА Списание приходит с пуcтым договором
*УХ-КА Доработать правила обмена документами по договорам Аренды. В КА Списание приходит с пуcтым договором
*ПРИСОЕДИНЕНИЕ ФАЙЛА К СПИСАНИЮ
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в таблице 'СписокПлатежей' в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "1 ТИС ООО"
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я перехожу к строке
		| "Номер"                                 |                             
	 	| "ЦУЦК-П000<b><colorstyle -46>1</></>56" | 
	И в таблице 'СписокПлатежей' я запоминаю значение поля "Номер" в буфер обмена
	И я запоминаю значение буфера обмена в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"
	И в таблице 'СписокПлатежей' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	И я выбираю файл 'D:\Users\a.moskovchenko\Documents\ТЕСТ (ПУСТОЙ).docx'
	И я выбираю файл 'D:\Users\a.moskovchenko\Documents\ТЕСТ (ПУСТОЙ).txt'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И Пауза 3
	И я закрываю все окна клиентского приложения

*Синхронизация
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
	И в таблице 'СписокПриложений' я перехожу к строке:
	| "Приложение"      |            
	| 'ООО "ЦУП ЧЭАЗ "' | 
	И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
	И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
	И Пауза 45
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

*Переход в ЦУП КА
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' | 
    | 'КА ЦУП'      | 'КА ЦУП' | 'Тонкий'      |  '48 010' | 'Srvr="sv-msc-1cdev-01.rus-el.internal";Ref="KA_EPC_COPY";' | 'МосковченкоА' | ''  |
*Проверка поля договор
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я активизирую поле с именем 'СписокПлатежейКонтрагент'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'Pattern' я выбираю по строке "1"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я активизирую поле с именем 'СписокПлатежейНомер'
	И в таблице 'СписокПлатежей' я активизирую поле с именем 'СписокПлатежейКонтрагент'
	И в таблице 'СписокПлатежей' я активизирую поле с именем 'СписокПлатежейНомер'
	И в таблице 'СписокПлатежей' я перехожу к строке:
	| "Номер"      |            
	| '$ИмяПеременной$' | 
	И в таблице 'СписокПлатежей' я выбираю текущую строку
	И Пауза 2
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я активизирую поле с именем 'РасшифровкаБезРазбиенияДоговорАренды'
	И я запоминаю значение текущего поля как "ДоговорАренды"

*Проверка на пустое значение 
	Если переменная "ДоговорАренды" имеет значение "" Тогда
		И я вывожу сообщение в менеджер тестирования "ДоговорАренды имеет пустое поле"
	Иначе
		И я вывожу сообщение в менеджер тестирования "Договор аренды подтянулся"
	


	 
					
