#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Возврат или иная оплата клиенту >>> Проверяем в шапке
*Возврат или иная оплата клиенту >>> Проверяем в шапке
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВозвратОплатыКлиенту'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "1 ТИС ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Возврат или иная оплата клиенту\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "новая 2612" |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм1"

*Возврат или иная оплата клиенту >>> Проверяем в шапке
	И я меняю значение переключателя с именем 'ПереключательРасшифровки' на "Списком"
	И я нажимаю на гиперссылку с именем 'ГиперссылкаРеквизитыОбъектаРасчетов'
	Тогда открылось окно "Реквизиты объекта расчетов"
	И я нажимаю на кнопку с именем 'ФормаОК'
	И Пауза 3
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаАналитика1'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм2"
	