#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 27 - При обмене УХ-КА в документах Списания и Поступления в Подразделение затрат и Подразделение автоматически заполнять значением по умолчанию 
КА ЦУП
*Задача 27 - При обмене УХ-КА в документах Списания и Поступления в Подразделение затрат и Подразделение автоматически заполнять значением по умолчанию КА ЦУП
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеОплатаПоставщику'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Совкомбанк_ЦУП-1_40702810912010148083"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "01.07.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ООО ЭТП ГПБ"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 2
*конец создания заявки
---------------------
*Копирование номера документа
	И я активизирую поле с именем 'Номер'
	И я запоминаю значение текущего поля как 'НомерСписания'
	И я закрываю текущее окно
	И Пауза 3
	И я закрываю текущее окно
-----------------------
*Синхронизация
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
	Тогда открылось окно "Синхронизация данных"
	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
	Тогда открылось окно "Настройки синхронизации данных"
	И в таблице 'СписокПриложений' я перехожу к строке:
		| "Приложение" | 
		| 'ООО "ЦУП ЧЭАЗ "'   | 
	И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
	И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
	И Пауза 45
---------------------------
*Заход в КА ЦУП
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' | 
    | 'КА ЦУП'      | 'КА ЦУП' | 'Тонкий'      |  '48 010' | 'Srvr="sv-msc-1cdev-01.rus-el.internal";Ref="KA_EPC_COPY";' | 'МосковченкоА' | ''  |
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	И в таблице 'СписокПлатежей' я активизирую поле 'Номер'
	И я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу значение переменной 'НомерСписания'
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'СписокПлатежей' я выбираю текущую строку
	И Пауза 2
	*ПРоверка
	Если поле с именем 'Подразделение' заполнено Тогда
		Если поле с именем 'Подразделение' имеет значение 'Основное' Тогда
			И я вывожу сообщение в менеджер тестирования "Подставляется подразделение"
	Иначе 
		И я вывожу сообщение в менеджер тестирования "НЕПодставляется подразделение"


	