#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: 18 - Задача поставить блокировку на проведение заявки без указания НДС
*Поставить блокировку на проведение заявки без указания НДС
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "МЕГАФОН ПАО"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "новая 2612" |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Финансовый департамент (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если в сообщениях пользователю есть строка 'Не заполнена колонка "Ставка НДС" в строке 1 списка "Расшифровка платежа"' Тогда
		И я вывожу сообщение в менеджер тестирования "все ок"
			
*Проверка 2
	И из выпадающего списка с именем "РасшифровкаБезРазбиенияСтавкаНДС" я выбираю "22%"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если в сообщениях пользователю есть строка 'Не заполнена колонка "Ставка НДС" в строке 1 списка "Расшифровка платежа"' Тогда
		И я вывожу сообщение в менеджер тестирования "не все ок"