#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 84 - Прочее списание ДС >>> Проверяем в ТЧ 
*Задача 84 - Прочее списание ДС >>> Проверяем в ТЧ 
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И я нажимаю кнопку выбора у поля с именем 'ВидОперацииУХ'
	Тогда открылось окно "Виды операций"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "БДДС_0019" | "Прочее списание" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "АЛЬФА-БАНК_ЦУП-1_40702810729040008309"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ТРАНСРЕМКОМ ООО"
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетКонтрагента'
	Тогда открылось окно "Банковские счета"
	И в таблице 'Список' я активизирую поле с именем 'НаименованиеБанка'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Прочий расход ДС\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "Тест"       |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "УПСО (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияПодразделение' я выбираю точное значение "Основное подразделение"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяРасходов'
	Тогда открылось окно "Выбор статьи"
	И в таблице 'СтатьиАктивовПассивов' я перехожу на один уровень вниз
	И в таблице 'СтатьиАктивовПассивов' я перехожу на один уровень вверх
	И в таблице 'СтатьиАктивовПассивов' я перехожу на один уровень вниз
	И в таблице 'СтатьиАктивовПассивов' я перехожу к строке:
		| "Актив/пассив" | "Аналитика"   | "Наименование"                                     |
		| "Актив/Пассив" | "Организация" | "Внутрихозяйственные расчеты по текущим операциям" |
	И в таблице 'СтатьиАктивовПассивов' я выбираю текущую строку
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ПринятьКСогласованию'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	Тогда открылось окно "Согласование"
	И в поле с именем 'Комментарий' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм1"

Сценарий: Задача 84 - Прочее списание ДС >>> Проверяем в ТЧ 
*Задача 84 - Прочее списание ДС >>> Проверяем в ТЧ 
	И я меняю значение переключателя с именем 'ПереключательРасшифровки' на "Списком"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаАналитика1'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	И Пауза 3
	Тогда открылось окно "Согласование"
	И в поле с именем 'Комментарий' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм2"