#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: По договору
*По договор (исправление объекта рассчета)
	Когда открылось окно "Поступление безналичных ДС 0ЧЦК-000007 от *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку открытия поля с именем 'Договор'
	И Пауза 3
	Тогда открылось окно "Рамочный договор 003-24 от * (Договор с покупателем / заказчиком)"
	И я нажимаю на кнопку с именем 'РедактироватьВерсию'
	И Пауза 3
	И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По договорам"
	И я запоминаю значение поля с именем 'ПорядокРасчетов' как "ДетализацияРасчета"
	И я вывожу значение переменной "ДетализацияРасчета"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Рамочный договор 003-24 от * (Договор с покупателем / заказчиком) *" в течение 20 секунд
*--------------
	И я активизирую поле с именем 'Договор'
	И я запоминаю значение текущего поля как "ИмяДоговора"
	И я нажимаю на кнопку открытия поля с именем 'пт_РасшифровкаБезРазбиенияЗаказКлиента'
	Тогда открылось окно  "Заказ клиента 0ЧЦБ-000017 от *" 
	Когда открылось окно  "Заказ клиента 0ЧЦБ-000017 от *" 
	И я активизирую поле с именем 'Договор'
	И я запоминаю значение текущего поля как "ИмяДоговора2"
	И я помещаю в буфер обмена строку '$ИмяДоговора2$'
*--------------
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Объекты рас"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                            |
		| "Объекты расчетов" |
	И в таблице 'Список' я выбираю текущую строку	
	И Пауза 3
	Тогда открылось окно "Объекты расчетов"
	Когда открылось окно "Объекты расчетов"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	И я вставляю текстовое значение буфера обмена в поле с именем "Pattern"
	И я нажимаю на кнопку с именем "Find" 
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Рамочный договор 003-24 от *"
	Когда открылось окно "Рамочный договор 003-24 от *"
	И я активизирую поле с именем 'ПорядокРасчетов'
	И я запоминаю значение текущего поля как "ДетализацияРасчетов"
---------------Закрываю окна
	И я закрываю окно "Рамочный договор 003-24 от *"
	И я закрываю окно "Объекты расчетов"
	И я закрываю окно "Заказ клиента 0ЧЦБ-000017 от *"
--------------------
	И я активизирую поле с именем 'РасшифровкаБезРазбиенияОбъектРасчетов'
	И я запоминаю значение текущего поля как "Объект расчетов"
-----------------Проверка объекта расчета

	Если переменная "ИмяДоговора" имеет значение "$ИмяДоговора2$" Тогда
		Если переменная "Объект расчетов" имеет значение "По договору" Тогда
		И я вывожу сообщение в менеджер тестирования "Подтягивается правильный договр в заказ клиента и Объект расчета подтягивается правильный"
	Иначе 
		И я вывожу сообщение в менеджер тестирования "Сломанная логика"
					
	
		

