#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: В ERP УХ в документе СписаниеБезналичныхДенежныхСредств с хоз операцией «Перечисление налогов и взносов» при проведении проверять, что в поле «НастройкаСчетовУчета» заполнен реквизит «Субконто1», там, где это предполагается к заполнению. 
*В ERP УХ в документе СписаниеБезналичныхДенежныхСредств с хоз операцией «Перечисление налогов и взносов» при проведении проверять, что в поле «НастройкаСчетовУчета» заполнен реквизит «Субконто1», там, где это предполагается к заполнению. 
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеВБюджет'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И из выпадающего списка с именем 'ТипНалога' я выбираю точное значение "Взносы на выплату доплат к пенсии членам летных экипажей"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я нажимаю на гиперссылку с именем 'НадписьРеквизитыПлатежаВБюджет'
	Тогда открылось окно "Реквизиты платежа в бюджет"
	И в поле с именем 'КодБК' я ввожу текст "11111111111111111111"
	И в поле с именем 'КодОКАТО' я ввожу текст "11111111111"
	И я нажимаю кнопку выбора у поля с именем 'ПоказательПериода'
	Тогда открылось окно "Ввод периода платежа: Форма ввода периода"
	И из выпадающего списка с именем 'ПериодичностьНалога' я выбираю точное значение "0 - значение не указывается"
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно "Реквизиты платежа в бюджет *"
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Перечисление налогов и взносов\""
	И Я закрываю окно "Выбор статьи ДДС для операции \"Перечисление налогов и взносов\""
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "п"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка "Не заполнено субконто Виды платежей в бюджет (фонды) в настройке счета учета операции!" Тогда
		И я вывожу сообщение в менеджер тестирования "все ок"
