#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: ЗАДАЧА 28 Включить договоры аренды в обмен УХ-КА и присоединенные файлы КА РУСЭЛ
*ЗАДАЧА 28 Включить договоры аренды в обмен УХ-КА и присоединенные файлы 
	И В командном интерфейсе я выбираю "Казначейство" "Договоры аренды (лизинга)"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид договора" | "Вид соглашения"     | "Наименование" | "Организация" | "Ответственный"           | "Статус"                                |
		| "руб."                  | "Аренда"       | "Договор с условием" | "Тест"         | "Русэл АО"    | "Дубрияник Елена Юрьевна" | "Скан-копия (оригинал/ЭДО отсутствует)" |
	И в таблице 'Список' я копирую строку
	И из выпадающего списка с именем 'СтатусОбъекта' я выбираю точное значение "Скан-копия (оригинал/ЭДО отсутствует)"
	И в поле с именем 'Наименование' я ввожу текст "Тест1"
	И я запоминаю значение текущего поля как "НаименованиеДоговора"
	И я вывожу значение переменной "НаименованиеДоговора"

	И я нажимаю на кнопку с именем 'Button0'
	И я перехожу к закладке с именем 'СтраницаПараметрыДоговора'
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	И я выбираю файл 'D:\Users\a.moskovchenko\Documents\ТЕСТ (ПУСТОЙ).txt'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И я перехожу к следующему реквизиту
	И Я закрываю окно "Присоединенные файлы: *"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Тест (Договор лизинга)" в течение 20 секунд

*Синхронизация
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
	И в таблице 'СписокПриложений' я перехожу к строке:
	 | "Приложение" |           
	 | "РУСЭЛ АО"   |
	И Пауза 1
	И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
	И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
	И Пауза 45
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	И Пауза 2

*Проверка
	Когда открылось окно "Настройки синхронизации данных"
	И я нажимаю на кнопку с именем 'СписокПриложенийСоставОтправляемыхДанных'
	И в таблице 'ДеревоМетаданных' я разворачиваю строку:
	    | "Объект конфигурации" | 
		| "Справочники"         | 
	И Пауза 2
	И в таблице 'ДеревоМетаданных' я перехожу к строке:
		| "Объект конфигурации"       |
		| "Договоры аренды (лизинга)" | 
	

*Заход в КА РУСЭЛ
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' | 
    | 'КА РУСЭЛ'      | 'КА РУСЭЛ' | 'Тонкий'      |  '48 000' | 'Srvr="sv-msc-1cdev-01.rus-el.internal";Ref="buh_rusel_pt_obmen_20022026";' | 'МосковченкоА' | ''  |
	И В командном интерфейсе я выбираю "Казначейство" "Договоры аренды (лизинга)"
	И в таблице 'Список' я перехожу к строке:
	 | "Наименование" | 
	 | "$НаименованиеДоговора$"| 
	Если в таблице "Список" есть строка Тогда
		И я вывожу сообщение в менеджер тестирования "ДоговорПрилетел"
	И Пауза 2
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	И в таблице 'Список' я активизирую поле с именем 'СписокНаименование'
	И я запоминаю значение поля 'СписокНаименование' таблицы "Список" как "ИмяПеременной"
	И я вывожу значение переменной "$ИмяПеременной$"
	Если переменная "$ИмяПеременной$" имеет значение 'ТЕСТ (ПУСТОЙ)' Тогда
		И я вывожу сообщение в менеджер тестирования "ДокументыСинхронизировались"
		
	
