#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 16 - Автоматически заполнять в ЗнО реквизиты (ГруппаФинансовогоУчета) из данных договора или объекта расчетов и НД из Аналитики 1
* Задача 16 - Автоматически заполнять в ЗнО реквизиты (ГруппаФинансовогоУчета) из данных договора или объекта расчетов и НД из Аналитики 1
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "МЕГАФОН ПАО"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "Тест"       |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Финансовый департамент (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияОбъектРасчетов'
	Тогда открылось окно "Выбор объекта расчетов с поставщиком"
	И в таблице 'ОбъектыРасчетов' я перехожу к строке:
		| "Дата"       | "Дата входящего документа" | "Договор"           | "К оплате" | "Контрагент"  | "Кредиторская задолженность" | "Номер"        | "Номер входящего документа" | "Объект"                                                     | "Оплачивается" | "Организация" | "Партнер"     | "Сумма"      | "Тип"                                              |
		| "26.06.2026" | "26.06.2026"               | "л/с 123165760975 " | "0,00"     | "МЕГАФОН ПАО" | "0,00, руб."                 | "ЦУЦК-П000147" | "147"                       | "Списание безналичных ДС ЦУЦК-П000147 от 26.06.2026 9:27:23" | "0,00"         | "ЦУП ЧЭАЗ"    | "МЕГАФОН ПАО" | "5,00, руб." | "Списание безналичных денежных средств (Документ)" |
	И в таблице 'ОбъектыРасчетов' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И в поле с именем 'РасшифровкаБезРазбиенияОбъектРасчетов' я ввожу текст ""
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "Тест"       |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
*Первая переменная
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я активизирую поле с именем 'ГруппаФинансовогоУчета'
	И я запоминаю значение текущего поля как "ГрппаФИНуЧЕта"
*Вторая переменная
	Когда открылось окно "Заявка на оплату (создание) *"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку открытия поля с именем 'Договор'
	Тогда открылось окно "л/с * (Договор с поставщиком / исполнителем)"
	И я перехожу к закладке с именем 'СтраницаАналитикиПланирования'
	И я перехожу к закладке с именем 'ГруппаПараметрыГрафика'
	И я перехожу к закладке с именем 'ГруппаБУНУ'
	И я разворачиваю группу с именем 'ГруппаФинансовыйУчет'
	И я активизирую поле с именем 'ГруппаФинансовогоУчета'
	И я запоминаю значение текущего поля как "ГрппаФИНуЧЕта2"
*Проверка
	Если переменная "ГрппаФИНуЧЕта" имеет значение "$ГрппаФИНуЧЕта2$" по шаблону Тогда
		И я вывожу сообщение в менеджер тестирования "Группа фин учета подбирается корректно"
	Иначе 
		И я вывожу сообщение в менеджер тестирования "Группа фин учета подбирается некорректно"
		
*Направление деятельности из Аналитика 1
	И я закрываю окно "л/с * (Договор с поставщиком / исполнителем)"
	И Пауза 1
*3 переменная
	И я запоминаю значение поля с именем "РасшифровкаБезРазбиенияАналитика1" как "АналитикаПроект"
	И я вывожу значение переменной "АналитикаПроект"
*4 переменная
	И я нажимаю на кнопку открытия поля с именем 'НаправлениеДеятельности'
	Тогда открылось окно "* (Направление деятельности)"
	И я активизирую поле с именем 'Проект'
	И я запоминаю значение текущего поля как "АналитикаПроект2"
*Проверка
	Если переменная "АналитикаПроект" имеет значение "$АналитикаПроект2$" Тогда
		И я вывожу сообщение в менеджер тестирования "НД подбирается корректно"
	Иначе
		И я вывожу сообщение в менеджер тестирования "НД подбирается некорректно"	

*Объект расчетов (пусто)
	
	
	
		

	
	