#language: ru

@tree

Функционал: Задача 92 "Блокировать проведение ЗнО если выбран договор с видом соглашения Рамочный договор"

Как МосковченкоА я хочу
создать ЗнО с видом договора "Рамочный договор" 
чтобы проверить заблокирует ли проведение этой ЗнО сама система или нет   

Сценарий: Проведение ЗнО копированием уже созданной с рамочным договором
*Первый сценарий
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "БПЦК-000017"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я активизирую поле с именем 'пт_КрайняяДата'
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСкопировать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заявка на оплату (создание)" в течение 20 секунд
	Тогда в логе сообщений TestClient есть строка: "Невозможно провести Заявку по рамочному договору"
	
Сценарий: Создание Зно на основании рамочного договора с контрагентами
*Второй сценарий
	И В командном интерфейсе я выбираю "Казначейство" "Договоры с контрагентами"
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "ДП-5/17/ПМ83-17"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я активизирую поле с именем 'Ссылка_ВидСоглашения'
	И в таблице 'Список' я активизирую поле с именем 'СписокНаименование'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Договор № ДП-5/17/ПМ83-17 от * (Договор с покупателем / заказчиком)"
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_13A25BDAA3B34DCE8D293D9E7538A708'

Сценарий: Создание Зно на основании рамочного договора кредита
*Третий сценарий
	И В командном интерфейсе я выбираю "Казначейство" "Договоры кредитов и депозитов"
	Тогда открылось окно "Договоры кредитов и депозитов"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "1 УХ"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Договоры кредитов и депозитов"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Тест * УХ от * Заем полученный (Заем полученный) вер. * от *"
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_13A25BDAA3B34DCE8D293D9E7538A708'
	