#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 27 - При обмене УХ-КА в документах Списания/Поступления в Подразделение затрат и Подразделение автоматически заполнять значением по умолчанию "Основное подразделение"
*При обмене УХ-КА в документах Списания/Поступления в Подразделение затрат и Подразделение автоматически заполнять значением по умолчанию "Основное подразделение"
	Когда В панели разделов я выбираю "Общие справочники и настройки"
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеОплатаПоставщику'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "2011 в АО \"ТБанк\", РУСЭЛ АО"
	И в поле с именем 'СуммаДокумента' я ввожу текст "2,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "Тест"       |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
//	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_DFF4A1BC964F18C76E1B5EA04556DBE9'

//*Копирование полного названия
//	И в табличном документе 'ТаблицаОтчета' я перехожу к ячейке "ТекущийОбъект"
//	И я запоминаю значение ячейки табличного документа "ТаблицаОтчета" "ТекущийОбъект" в переменную "Списание"
//	И я вывожу значение переменной "Списание"
*Копирование номера документа
	И я активизирую поле с именем 'Номер'
	И я запоминаю значение текущего поля как 'НомерСписания'
	И я закрываю текущее окно
	И Пауза 3
	И я закрываю текущее окно

*Синхронизация
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
	Тогда открылось окно "Синхронизация данных"
	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
	Тогда открылось окно "Настройки синхронизации данных"
	И в таблице 'СписокПриложений' я перехожу к строке:
		| "Приложение" | 
		| "РУСЭЛ АО"   | 
	И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
	И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
	И Пауза 45

*Открытие КА РУСЭЛ
//	И я закрываю сеанс текущего клиента тестирования
//	И Пауза 10
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' | 
    | 'КА РУСЭЛ'      | 'КА РУСЭЛ' | 'Тонкий'      |  '48 000' | 'Srvr="sv-msc-1cdev-01.rus-el.internal";Ref="buh_rusel_pt_obmen_20022026";' | 'МосковченкоА' | ''  |
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	И в таблице 'СписокПлатежей' я активизирую поле 'Номер'
	И я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу значение переменной 'НомерСписания'
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'СписокПлатежей' я выбираю текущую строку
	И Пауза 2
	*ПРоверка
	Если поле с именем 'Подразделение' заполнено Тогда
		Если поле с именем 'Подразделение' имеет значение 'Основное' Тогда
			И я вывожу сообщение в менеджер тестирования "Подставляется подразделение"
	Иначе 
		И я вывожу сообщение в менеджер тестирования "НЕПодставляется подразделение"
	
