#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: При отклонении согласования заявки Инициатором ЗнО, если состояние исполнения ЗнО = в реестре платежей / На исполнении / Исполнена выводить текст ошибки «На данном этапе отмена заявки невозможна. Обратитесь в Казначейство». Сейчас выводится типовое предупреждение «непонятное» пользователям.
*При отклонении согласования заявки Инициатором ЗнО, если состояние исполнения ЗнО = в реестре платежей / На исполнении / Исполнена выводить текст ошибки «На данном этапе отмена заявки невозможна. Обратитесь в Казначейство». Сейчас выводится типовое предупреждение «непонятное» пользователям.
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ЛИДЕР"
	И из выпадающего списка с именем 'Контрагент' я выбираю "ЦУП ЧЭАЗ ООО ИНН 7704352315"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю "Совкомбанк_ЦУП-2_40702810012010056172"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "Тест"       |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Бухгалтерия (ООО \"Лидер\")"
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ПринятьКСогласованию'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	И Пауза 3
	Тогда открылось окно "Согласование"
	И в поле с именем 'Комментарий' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	
	*На исполнении
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_8BD3DA2CC5D681581249D7E4FF2DC9F9'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 5
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И Пауза 5
	-----------------
	И я нажимаю на кнопку с именем 'ОтменитьСогласование'
	Тогда открылось окно "Причина отмены согласования"
	И в поле с именем 'InputFld' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'OK'
			
	*Исполнененно
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_DFF4A1BC964F18C76E1B5EA04556DBE9'
	И в табличном документе 'ТаблицаОтчета' я перехожу к ячейке "Объект"
	И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Списание безналичных ДС БПЦК-П000015 от *"
	И я изменяю флаг с именем 'ПроведеноБанком'
	И я снимаю флаг с именем 'ПеречислениеВБюджет'
	И я нажимаю на гиперссылку с именем 'НадписьРеквизитыПлатежаВБюджет'
	Тогда открылось окно "Реквизиты платежа в бюджет"
	И в табличный документ "" я ввожу текст "11111111111111111111"
	И в табличный документ "" я ввожу текст "11111111111"
	И я нажимаю на кнопку с именем 'ФормаОК'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И Я закрываю окно "Связанные документы: Заявка на оплату *"
		------------------------
	И я нажимаю на кнопку с именем 'ОтменитьСогласование'
	Тогда открылось окно "Причина отмены согласования"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Причина отмены согласования"
	И в поле с именем 'InputFld' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'OK'
	*Реестр платежей				