#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 29 - Включить двусторонний обмен банковскими счетами контрагентов КА-УХ
*Включить двусторонний обмен банковскими счетами контрагентов КА-УХ
***** СОЗДАНИЕ БАНКОВСКОГО СЧЕТА КОНТРАГЕНТА
//	И В командном интерфейсе я выбираю "Главное" "Контрагенты"
//	И в таблице 'Список' я активизирую дополнение формы с именем 'СтрокаПоискаСписок'
//	И в таблице 'Список' в дополнение формы с именем 'СтрокаПоискаСписок' я ввожу текст "РАСУ АО"
//	И в таблице 'Список' я активизирую поле с именем 'Наименование'
//	И в таблице 'Список' я выбираю текущую строку
//	И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
//	И в таблице 'Список' я перехожу к строке:
//		| "БИК"       | "Валюта" | "Закрыт" | "Наименование" | "Наименование банка"        | "Номер счета"          | "Ручное изменение реквизитов банков" |
//		| "049033001" | "RUB"    | "Нет"    | "Тест2"        | "ОКЦ № 15 ЮГУ Банка России" | "40702810538000055605" | "Нет"                                |
//	И в таблице 'Список' я копирую строку
//	И в поле с именем 'Наименование' я ввожу текст "ТЕСТ3"
//	И я запоминаю значение поля "Наименование" как "имяСчета"
//	И в поле с именем 'НомерСчета' я ввожу текст "40702810538000055605"
//	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//	И я жду закрытия окна "Банковский счет (создание) *" в течение 20 секунд
	И Я запоминаю в переменную "имяСчета" значение "ТЕСТ3"
	
-----------------
*Переключаемся на УХУ
Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' |
    | 'Этот клиент'      | '' | 'Тонкий'      |  '48 007' | 'Srvr="Sv-msc-1cdev-01.rus-el.internal";Ref="uh_mazaeva_27102025";' | 'МосковченкоА' | ''  |                                    
И в таблице 'СписокПриложений' я перехожу к строке:
 | "Приложение"      |          
 | 'ООО "ЦУП ЧЭАЗ "' | 
 --------------
*Синхронизация в УХЕ
И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
И в поле с именем 'Pattern' я ввожу текст 'ООО \"ЦУП ЧЭАЗ \"'
И я нажимаю на кнопку с именем 'Find'
И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийТранспортКартинка'
И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
И Пауза 45
И я нажимаю на кнопку с именем 'ФормаЗакрыть'
-------------
*Проверка на стороне ухи
	И В командном интерфейсе я выбираю "Главное" "Контрагенты"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СтрокаПоискаСписок'
	И в таблице 'Список' в дополнение формы с именем 'СтрокаПоискаСписок' я ввожу текст "РАСУ АО"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я активизирую поле с именем 'Наименование'
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
	И в таблице 'Список' я перехожу к строке:
	| "Наименование" | 
	| "$имяСчета$"   |

Сценарий: Проверка
	Если предыдущий сценарий выполнен успешно Тогда
		И я вывожу сообщение в менеджер тестирования "Подтянулся счет из Цупа в Уху"
	Иначе
		И я вывожу сообщение в менеджер тестирования "Не подтянулся счет"

//Сценарий: обратная проверка из УХ в ЦУП КА
//*Обратная проверка
//	И В командном интерфейсе я выбираю "Главное" "Контрагенты"
//	И в таблице 'Список' я активизирую дополнение формы с именем 'СтрокаПоискаСписок'
//	И в таблице 'Список' в дополнение формы с именем 'СтрокаПоискаСписок' я ввожу текст "РАСУ АО"
//	И я перехожу к следующему реквизиту
//	И в таблице 'Список' я выбираю текущую строку
//	И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
//	И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
//	И в поле с именем 'Наименование' я ввожу текст "Тест из Ух в Цуп"
//	И в поле с именем 'НомерСчета' я ввожу текст "40702810538000055605"
//	И я нажимаю кнопку выбора у поля с именем 'Банк'
//	И в таблице 'Список' я перехожу на один уровень вниз
//	И в таблице 'Список' я перехожу к строке:
//		| "Адрес"           | "БИК"       | "Наименование"                       |
//		| "ул Мопра, 113 А" | "043304705" | "ФИЛИАЛ БАНКА ВТБ (ПАО) В Г. КИРОВЕ" |
//	И в таблице 'Список' я выбираю текущую строку
//	И я перехожу к закладке с именем 'РеквизитыБанкаПоСсылке'
//	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//	И я жду закрытия окна "Банковский счет (создание) *" в течение 20 секунд
//
//*Синхнронизация
//	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
//	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
//	И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
//	И Пауза 45
//	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
//
//*Обратно в ЦУП КА
//	Когда Я подключаю клиент тестирования с параметрами:
//    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' | 
//    | 'КА ЦУП'      | 'КА ЦУП' | 'Тонкий'      |  '48 010' | 'Srvr="sv-msc-1cdev-01.rus-el.internal";Ref="KA_EPC_COPY";' | 'МосковченкоА' | ''  |
//	И В командном интерфейсе я выбираю "Главное" "Контрагенты"
//	Тогда открылось окно "Контрагенты"
//	И в таблице 'Список' я активизирую дополнение формы с именем 'СтрокаПоискаСписок'
//	И в таблице 'Список' в дополнение формы с именем 'СтрокаПоискаСписок' я ввожу текст "РАСУ АО"
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "РАСУ АО (Контрагент)"
//	И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
			

