#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Задача 54 - Обмен КА - УХ, доработки на стороне УХ
Ошибка при проведении Списания по договору Аренды (в УХ нет нужных движений по документам "Поступление услуг аренды") - обходим проверку на стороне УХ при проведении Списаний. В КА если документ не проводится - ошибка обмена
*Обмен КА - УХ, доработки на стороне УХ
Ошибка при проведении Списания по договору Аренды (в УХ нет нужных движений по документам "Поступление услуг аренды") - обходим проверку на стороне УХ при проведении Списаний. В КА если документ не проводится - ошибка обмена
*Подключаемся к КА ЦУП
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' | 
	| 'КА ЦУП'      | 'КА ЦУП' | 'Тонкий'      |  '48 010' | 'Srvr="sv-msc-1cdev-01.rus-el.internal";Ref="KA_EPC_COPY";' | 'МосковченкоА' | ''  |
***СОЗДАЕМ ДОГОВОР
	Когда открылось окно "Договоры аренды (лизинга)"
	И в таблице 'Список' я перехожу к строке:
	|"Наименование"|
	|"Тест Аренда 02.07.2026"|
	И в таблице 'Список' я копирую строку
	И я нажимаю на кнопку с именем 'УстановитьИнтервал'
	И в поле с именем 'DateBegin' я ввожу текст "02.07.2026"
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договор аренды (создание) *" в течение 20 секунд
	И Пауза 2
	И я закрываю сеанс текущего клиента тестирования
------------------
*************ОБРАТНО В УХ
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя'             | 'Синоним'        | 'Тип клиента' |  'Порт' | 'Строка соединения'                     | 'Логин' | 'Пароль' |
    | 'Этот клиент'      | '' | 'Тонкий'      |  '48 007' | 'Srvr="Sv-msc-1cdev-01.rus-el.internal";Ref="uh_mazaeva_27102025";' | 'МосковченкоА' | ''  |                                    
-------------------
*******Синхронизация	
	Когда В панели разделов я выбираю "Казначейство"
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
	И в таблице 'СписокПриложений' я перехожу к строке:
	| "Приложение"      |                   
	| 'ООО "ЦУП ЧЭАЗ "' | 
	И в таблице 'СписокПриложений' я активизирую поле с именем 'СписокПриложенийПрограмма'
	И я нажимаю на кнопку с именем 'СписокПриложенийВыполнитьСинхронизацию'
	И Пауза 45
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
*****ПРОВЕРКА
	И В командном интерфейсе я выбираю "Казначейство" "Договоры аренды (лизинга)"
	Тогда открылось окно "Договоры аренды (лизинга)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Тест Аренда 02.07.2026"
	И в таблице 'Список' я выбираю текущую строку

	Сценарий: Проверка
	Если предыдущий сценарий выполнен успешно Тогда
		И я вывожу сообщение в менеджер тестирования "Договор подтянулся"
	Иначе 
		И я вывожу сообщение в менеджер тестирования "договор не подтянулся"

*Создание СПИСАНИЕ НА ОСНОВЕ ДОГОВОРА В УХ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеОплатаАрендодателю'
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Совкомбанк_ЦУП-1_40702810912010148083"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "1"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Услуга по аренде"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияДоговорАренды'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "новая 2612" |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
				
*********Проверка
Сценарий: проверка
	Если предыдущий сценарий выполнен успешно Тогда
		И я вывожу сообщение в менеджер тестирования "Списание по договору аренды создалось успешно"
	иначе 
		И я вывожу сообщение в менеджер тестирования "Списание по договору не создалось"
		

