#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий:  Оплата поставщику И пустой объект расчетов в ТЧ >>> Проверяем в шапке
* Оплата поставщику И пустой объект расчетов в ТЧ >>> Проверяем в шапке
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "АЛЬФА-БАНК_ЦУП-1_40702810729040008309"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "МЕГАФОН ПАО"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтавкаНДС' я выбираю точное значение "22%"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "новая 2612" |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "УПСО (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ПринятьКСогласованию'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Тогда открылось окно "Заявка на оплату *"
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	И Пауза 3
	Тогда открылось окно "Согласование"
	И в поле с именем 'Комментарий' я ввожу текст "11"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм1"

Сценарий:  Оплата поставщику И пустой объект расчетов в ТЧ >>> Проверяем в шапке
* Оплата поставщику И пустой объект расчетов в ТЧ >>> Проверяем в шапке
	И я меняю значение переключателя с именем 'ПереключательРасшифровки' на "Списком"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаАналитика1'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И я нажимаю на гиперссылку с именем 'ГиперссылкаРеквизитыОбъектаРасчетов'
	Тогда открылось окно "Реквизиты объекта расчетов"
	И я нажимаю на кнопку с именем 'ФормаОК'
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСтавкаНДС'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаСтавкаНДС' я выбираю точное значение "22%"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' я нажимаю кнопку выбора у реквизита с именем 'РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "новая 2612" |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаАналитика1'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И Пауза 1
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 2
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	И Пауза 3
	Тогда открылось окно "Согласование"
	И в поле с именем 'Комментарий' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм2"