#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Поступление оплаты от клиента И пустой объект расчетов в ТЧ >>> Проверяем в шапке
*Поступление оплаты от клиента И пустой объект расчетов в ТЧ >>> Проверяем в шапке
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеОплатыОтКлиента'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю по строке ""
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "25.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ПФ СКБ КОНТУР АО"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "40702810116260100181, УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "Бухгалтерия (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм1"	

*Поступление оплаты от клиента И пустой объект расчетов в ТЧ >>> Проверяем в шапке
	Когда открылось окно "Поступление безналичных денежных средств (создание) *"
	И я меняю значение переключателя с именем 'ПереключательРасшифровки' на "Списком"
	И я нажимаю на гиперссылку с именем 'ГиперссылкаРеквизитыОбъектаРасчетов'
	Тогда открылось окно "Реквизиты объекта расчетов"
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаАналитика1'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И я нажимаю на гиперссылку с именем 'ГиперссылкаРеквизитыОбъектаРасчетов'
	Тогда открылось окно "Реквизиты объекта расчетов"
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм2"