#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Возврат или иное поступление от поставщика >>> Проверяем в шапке
*Возврат или иное поступление от поставщика >>> Проверяем в шапке
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратДенежныхСредствОтПоставщика'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ НН_ЦУП-1_40702810809240004539"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "25.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ДИДЖИТЭНЕРГО ООО"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И в поле с именем 'РасшифровкаБезРазбиенияОбъектРасчетов' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияОснованиеПлатежа'
	Тогда открылось окно "Выбор основания платежа поставщика"
	И Я закрываю окно "Выбор основания платежа поставщика"
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияОснованиеПлатежа'
	Тогда открылось окно "Выбор основания платежа поставщика"
	И в таблице 'ОснованияПлатежа' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Расходы на прочие материалы и комплектующие"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "Бухгалтерия (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм2"
	
*Возврат или иное поступление от поставщика >>> Проверяем в шапке
	Когда открылось окно "Поступление безналичных денежных средств (создание) *"
	И я меняю значение переключателя с именем 'ПереключательРасшифровки' на "Списком"
	И я нажимаю на гиперссылку с именем 'ГиперссылкаРеквизитыОбъектаРасчетов'
	Тогда открылось окно "Реквизиты объекта расчетов"
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаАналитика1'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И я нажимаю на гиперссылку с именем 'ГиперссылкаРеквизитыОбъектаРасчетов'
	Тогда открылось окно "Реквизиты объекта расчетов"
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм2"
