#language: ru

@tree

Функционал: Задача 92 "Блокировать проведение ЗнО если выбран договор с видом соглашения Рамочный договор"

Как МосковченкоА я хочу
создать ЗнО с видом договора "Рамочный договор" 
чтобы проверить заблокирует ли проведение этой ЗнО сама система или нет   

Сценарий: Проведение ЗнО копированием уже созданной с рамочным договором
*Первый сценарий
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "БПЦК-000017"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я активизирую поле с именем 'пт_КрайняяДата'
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСкопировать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заявка на оплату (создание)" в течение 20 секунд
//		Тогда в логе сообщений TestClient есть строка: "Невозможно провести Заявку по рамочному договору"
Если появилось предупреждение, содержащее текст "Невозможно провести Заявку по рамочному договору" тогда
    # Окно прямо сейчас висит на экране
    И я нажимаю на кнопку с именем 'OK' в окне предупреждения
После Если-Иначе
Сценарий: Проведение ЗнО изначально созданной с нуля с рамочным договорм
*Второй сценарий
