#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: При проведении Заявки на оплату автоматически не надо отправлять ее на согласование
*При проведении Заявки на оплату автоматически не надо отправлять ее на согласование
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "МЕГАФОН ПАО"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ЦУП ЧЭАЗ"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Промсвязьбанк_ЦУП-1_40702810500000334907"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "новая 2612" |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Заявка на оплату (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Финансовый департамент (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтавкаНДС' я выбираю точное значение "22%"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 1
	И я нажимаю на кнопку с именем 'ИсторияСогласования'
	Тогда открылось окно "История согласования"
	И я нажимаю на кнопку с именем 'ИсторияСогласования'
	Тогда открылось окно "История согласования"
	И в табличном документе 'Результат' я перехожу к ячейке "R3C2"
	И я запоминаю значение ячейки табличного документа "Результат" "R3C2" в переменную "1"
	Если переменная "1" имеет значение "" по шаблону Тогда
		И я вывожу сообщение в менеджер тестирования "Все ок"
	
		

		