#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Прочий расход ДС >>> Проверяем в ТЧ 
*Прочий расход ДС >>> Проверяем в ТЧ 
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПрочаяВыдачаДенежныхСредств'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ТРАНСРЕМКОМ ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетКонтрагента'
	Тогда открылось окно "Банковские счета"
	И в таблице 'Список' я активизирую поле с именем 'НомерСчета'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Прочий расход ДС\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "Тест"       |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияПодразделение' я выбираю точное значение "Основное подразделение"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяРасходов'
	Тогда открылось окно "Выбор статьи"
	И в таблице 'СтатьиРасходов' я перехожу к строке:
		| "Аналитика"           | "Код"       | "Наименование" | "Распределить в регл.учете"         | "Распределить в упр.учете"          |
		| "Объект эксплуатации" | "ЦК-000004" | "1"            | "На стоимость внеоборотного актива" | "На стоимость внеоборотного актива" |
	И в таблице 'СтатьиРасходов' я активизирую поле с именем 'СтатьиРасходовНаименование'
	И в таблице 'СтатьиРасходов' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияАналитикаРасходов'
	Тогда открылось окно "Основные средства"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм1"

*Прочий расход ДС >>> Проверяем в ТЧ 
	И я меняю значение переключателя с именем 'ПереключательРасшифровки' на "Списком"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаАналитика1'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	Если в сообщениях пользователю есть строка 'Поле "Направление деятельности" не заполнено' Тогда
		И я вывожу сообщение в менеджер тестирования "Все норм2"
	