#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: ПО Рассчетным документам
*ПО Рассчетным документам
*Создание поступления
//	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
//	Тогда открылось окно "Все функции (Toolkit)"
//	И в поле с именем 'Поиск' я ввожу текст "Поступление бе"
//	И я перехожу к следующему реквизиту
//	И в таблице 'Список' я перехожу к строке:
//		| "Представление"                            |
//		| "Поступление безналичных денежных средств" |
//	И в таблице 'Список' я выбираю текущую строку	
//	И Пауза 3
//	Тогда открылось окно "Поступления безналичных денежных средств"
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
//	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбер_40702810238000505523"
//	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
//	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
//	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
//	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "11.06.2026"
//	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ТРАНСРЕМКОМ ООО"
//	И я перехожу к закладке с именем 'СтраницаРасшифровка'
//	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
//	И я нажимаю кнопку выбора у поля с именем 'пт_РасшифровкаБезРазбиенияЗаказКлиента'
//	Тогда открылось окно "Заказы клиентов"
//	И в таблице 'Список' я перехожу к строке:
//		| "Валюта" | "Дата"                | "Клиент"          | "Номер"       | "Сумма"     |
//		| "руб."   | "16.01.2025 10:24:17" | "ТРАНСРЕМКОМ ООО" | "0ЧЦБ-000017" | "13 599,60" |
//	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
//	И в таблице 'Список' я выбираю текущую строку
//	И Пауза 3
//	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "До"
//	И я перехожу к следующему реквизиту
//	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка объекта рассчета в договоре
	Когда открылось окно "Поступления безналичных денежных средств"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "0ЧЦК-000007"
	И Пауза 3
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных ДС 0ЧЦК-000007 от *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку открытия поля с именем 'Договор'
	И Пауза 3
	Тогда открылось окно "Рамочный договор 003-24 от * (Договор с покупателем / заказчиком)"
	И я перехожу к закладке с именем 'ГруппаРасчеты'
	И я активизирую поле с именем 'ПорядокРасчетов'
	И я запоминаю значение текущего поля как "ДетализацияРассчетов"
	И я вывожу значение переменной "ДетализацияРассчетов"	
*Промежуточный этап
	И я закрываю текущее окно
	И я активизирую поле с именем 'Договор'
	И я запоминаю значение текущего поля как "НомерДоговора"
*Промежуточный этап
	И я нажимаю на кнопку открытия поля с именем "РасшифровкаБезРазбиенияОбъектРасчетов"
	Тогда открылось окно "Реализация товаров и услуг 0ЧЦБ-000052 от *"
	Когда открылось окно "Реализация товаров и услуг 0ЧЦБ-000052 от *"
	И я активизирую поле с именем 'Договор'
	И я запоминаю значение текущего поля как "ИмяДоговораВОбъектеРассчета"
*ПРОВЕРКА (Проверка номеров договора)
	Если переменная "ИмяДоговораВОбъектеРассчета" имеет значение "$НомерДоговора$" тогда
		И я вывожу сообщение в менеджер тестирования "Имя договора совпадает во вкладке расшифровке платежа с именем договора объекта рассчета платежа, даные подбираются правильно, логика не сломана"
		И я закрываю текущее окно
	Иначе 
		И я вывожу сообщение в менеджер тестирования "Имя договоров не совпадают, логика сломана"
*Промежуточный этап
	Когда открылось окно "Поступление безналичных ДС 0ЧЦК-000007 от *"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияОбъектРасчетов'
	Тогда открылось окно "Выбор объекта расчетов с клиентом"
	И в таблице 'ОбъектыРасчетов' я активизирую поле с именем 'ОбъектыРасчетовТипСсылки'
	И я нажимаю на кнопку с именем 'ОбъектыРасчетовКонтекстноеМенюНайти'
	И я активизирую поле с именем 'Pattern'
	И я запоминаю значение текущего поля как "ТипОбъектаРассчета"
	И я вывожу значение переменной "ТипОбъектаРассчета"
	
*ВТОРАЯ ПРОВЕРКА (Проверка объектов рассчета)
	Если переменная "ТипОбъектаРассчета" имеет значение "Реализация товаров и услуг (Документ)" тогда
		Если переменная "ДетализацияРассчетов" имеет значение "По рассчетным документам"  тогда
		И я вывожу сообщение в менеджер тестирования "Типу объекта рассчета в договоре соответствует типу объекта рассчета в расшифровках платежа"
	Иначе	
		И я вывожу сообщение в менеджер тестирования "Объекты рассчета и тип ссылки рассчета не совместимы"
			


	