#language: ru

@tree

Функционал: Проверка комментария

Как МосковченкоА я хочу
Создать ЗнО, отправить на согласование, отменить согласование и повторно отправить 
чтобы увидеть загрузку окна комментария   

Сценарий: Создание ЗнО "Оплата поставщику"
*Создание заявки
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Заявка на оплату (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ЭНЕРГОАВТОМАТИКА"
	И из выпадающего списка с именем "Контрагент" я выбираю по строке "МЕГАФОН"
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И я устанавливаю флаг с именем 'ПеречислениеВБюджет'
	И я нажимаю на гиперссылку с именем 'НадписьРеквизитыПлатежаВБюджет'
	Тогда открылось окно "Реквизиты платежа в бюджет"
	И в поле с именем 'КодБК' я ввожу текст "45345435463463423432"
	И в поле с именем 'КодОКАТО' я ввожу текст "34234324423"
	И в поле с именем 'КодБК' я ввожу текст "23423432432432532532"
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Заявка на оплату (создание) *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "про"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФОБезРазбиения' я выбираю точное значение "Бухгалтерия (ООО \"ЭНЕРГОАВТОМАТИКА\")"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	
*Отмена согласования + комментарий
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ОтменитьСогласование'
	Тогда открылось окно "Причина отмены согласования"
	И в поле с именем 'InputFld' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'OK'

*Повторное согласование + комментарий
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
	Тогда открылось окно "Причина повторного согласования"
	И в поле с именем 'InputFld' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'OK'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заявка на оплату *0011; * руб. до 05.06.2026; ПАО СБЕРБАНК; Оплата поставщику" в течение 20 секунд
		