#language: ru

@tree

Функционал: Проверка статусов проекта в ЗнО (Задача 80)

Как МосковченкоА я хочу
При проведении ЗнО/Списаниях/Поступлениях проверять Статус проекта – блокировка проведения если проект (аналитика1) в статусе Отклонен. 
чтобы проверить корректность роботоспобности программы

Сценарий: Проверка существующей ЗнО
*ЗнО
	И В командном интерфейсе я выбираю "Казначейство" "Заявки на оплату"
	Тогда открылось окно "Заявки на оплату"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "2 695 532"
	И в таблице 'Список' я активизирую поле с именем 'Статус'
	И в таблице 'Список' я выбираю текущую строку
	И Пауза 5
	Тогда открылось окно "Заявка на оплату *0137; 10 000 000 000 руб. до 17.11.2025; ВК СОКОЛ ООО; Оплата поставщику"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда в логе сообщений TestClient есть строка по шаблону "Проект в статус*"

